('Action', Decimal('1135.8146'))
('Adventure', Decimal('1430.6696'))
('Fantasy', Decimal('1323.9835'))
('Science Fiction', Decimal('1425.5850'))
('Crime', Decimal('752.5991'))
('Drama', Decimal('532.2808'))
('Thriller', Decimal('772.8454'))
('Animation', Decimal('1246.1709'))
('Family', Decimal('902.2904'))
('Western', Decimal('607.8537'))
('Comedy', Decimal('525.1812'))
('Romance', Decimal('454.5045'))
('Horror', Decimal('495.2119'))
('Mystery', Decimal('799.1466'))
('History', Decimal('486.7919'))
('War', Decimal('756.6458'))
('Music', Decimal('300.4973'))
('Documentary', Decimal('70.5909'))
('Foreign', Decimal('10.7647'))
('TV Movie', Decimal('209.7500'))
