('The Tooth Fairy', 0.0)
('Carlos', 338.0)
('Blood Done Sign My Name', 0.0)
("Should've Been Romeo", 0.0)
('How to Fall in Love', 0.0)
('Fort McCoy', 0.0)
('Sardaarji', 0.0)
('Sharkskin', 0.0)
('Hum To Mohabbat Karega', 0.0)
('N-Secure', 0.0)
('Dil Jo Bhi Kahey...', 0.0)
('The Salon', 0.0)
('Below Zero', 0.0)
('Bleeding Hearts', 0.0)
('Sex With Strangers', 0.0)
('The Vatican Exorcisms', 0.0)
('Karachi se Lahore', 0.0)
('The Horror Network Vol. 1', 0.0)
('Harrison Montgomery', 0.0)
('Water & Power', 0.0)
('Light from the Darkroom', 0.0)
('America Is Still the Place', 0.0)
("Alleluia! The Devil's Carnival", 0.0)
('Straight Out of Brooklyn', 0.0)
('Diamond Ruff', 0.0)
('Mutual Friends', 0.0)
('Rise of the Entrepreneur: The Search for a Better Way', 0.0)
('Gory Gory Hallelujah', 0.0)
('Love in the Time of Monsters', 0.0)
('The Big Swap', 0.0)
('Fighting Tommy Riley', 0.0)
('Death Calls', 0.0)
('UnDivided', 0.0)
('The Frozen', 0.0)
('Little Big Top', 0.0)
("Dude Where's My Dog?", 0.0)
